# XamarinTechnicalChallenge

./: .gitignore  XamarinTechnicalChallenge.sln
XamarinTechnicalChallenge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmbeddedImageConverter.cs  XamarinTechnicalChallenge.csproj
XamarinTechnicalChallenge.Android/: MainActivity.cs  XamarinTechnicalChallenge.Android.csproj
XamarinTechnicalChallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinTechnicalChallenge.Android/Resources/: Resource.designer.cs
XamarinTechnicalChallenge.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinTechnicalChallenge.iOS.csproj
XamarinTechnicalChallenge.iOS/Properties/: AssemblyInfo.cs
XamarinTechnicalChallenge/Models/: GalleryModel.cs
XamarinTechnicalChallenge/ViewModels/: BaseViewModel.cs  GalleryViewModel.cs
XamarinTechnicalChallenge/Views/: DetailPage.xaml  DetailPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  Gallery.xaml  Gallery.xaml.cs
