<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="GalleryTestPhotos\11 year olds tweents.jpg" />
    <EmbeddedResource Include="GalleryTestPhotos\20191229_120351.jpg" />
    <EmbeddedResource Include="GalleryTestPhotos\20200607_172218-2.jpg" />
    <EmbeddedResource Include="GalleryTestPhotos\20200808_195811.jpg" />
    <EmbeddedResource Include="GalleryTestPhotos\20200919_142340.jpg" />
    <EmbeddedResource Include="GalleryTestPhotos\24-36in.jpg" />
    <EmbeddedResource Include="GalleryTestPhotos\Children-Standing-Desks.jpeg" />
    <EmbeddedResource Include="GalleryTestPhotos\DSC_0765.jpg" />
    <EmbeddedResource Include="GalleryTestPhotos\good-faces-xmSWVeGEnJw-unsplash.jpg" />
    <EmbeddedResource Include="GalleryTestPhotos\IMG_1218.jpg" />
    <EmbeddedResource Include="GalleryTestPhotos\IMG_7355_Original.jpg" />
    <EmbeddedResource Include="GalleryTestPhotos\IMG_8298.jpg" />
    <EmbeddedResource Include="GalleryTestPhotos\nathan-dumlao-71u2fOofI-U-unsplash.jpg" />
    <EmbeddedResource Include="GalleryTestPhotos\PlaylistCareerReadiness.png" />
    <EmbeddedResource Include="GalleryTestPhotos\school outside of Durban.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoritePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Gallery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>